.footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    // display: flex;
    // justify-content: space-between;
    color: #989898;
    padding-bottom: 28px;
    border-bottom: 1px solid #2f384b;
}

.footer__section {
    // width: 25%;
    // margin-left: 40px;

    &:first-child {
        margin-left: 0;
    }

}

.footer__blog {
    display: flex;
    flex-direction: column;
}

.footer__header {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    line-height: 14.4px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.footer__blog-title {

    font-size: 13px;
    font-weight: bold;
    line-height: 15.6px;
    margin-bottom: 7px;
}

.footer__blog-subtitle {
    font-size: 11px;
    font-weight: 400;
    line-height: 13.2px;
    color: #757575;
    margin-bottom: 18px;
}

.footer__blog-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 19.2px;
    margin-bottom: 12px;
}

.footer__blog-readmore {
    text-decoration: none;
    color: #b86365;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: end;
}

.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__links-item {
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #989898;
    border-bottom: 1px solid #2f384b;
}



.footer__contacts-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
}



.footer__socials-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #2f384b;
}

.social__logo {
    width: 32px;
    height: 32px;
    background-color: #c3c3c3;
    border-radius: 100%;

}

.social__name {
    padding: 17px 12px;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
}

.footer__copyrights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #919191;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    padding: 20px 0;
}

@media (max-width: 900px) {
    .footer {

        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        justify-content: space-evenly;
    }

    .footer__section {
        max-width: 280px;
    }
}

@media (max-width: 460px) {
    .footer {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer__section {
        justify-self: center;
    }

}